Pair-wise Speaker Verification Baseline 比較實驗結果
======================================================================
資料集: tse_aishell
Train: 4508 樣本, 400 說話者
Val:   492 樣本, 284 說話者
Train pairs: 20000 (正=10029, 負=9971)
Val pairs (1:1): 592 (正=296, 負=296)
Val pairs (1:3): 1184 (正=296, 負=888)
Pair 特徵: |diff| + element-wise product + cosine (385維)

--- Val set (1:1) ---
分類器                            EER      AUC   minDCF      Acc        P        R       F1     Time
-------------------------------------------------------------------------------------------------
Cosine Similarity           0.1993   0.8757   0.9054   0.8057   0.8131   0.7939   0.8034     0.0s
Logistic Regression         0.1419   0.9303   0.9189   0.8632   0.8479   0.8851   0.8661     0.7s
SVM-Linear                  0.1419   0.9303   0.9189   0.8649   0.8529   0.8818   0.8671     1.1s
MLP (64-32)                 0.1385   0.9399   0.8243   0.8733   0.8530   0.9020   0.8768     1.3s
KNN (k=5)                   0.1563   0.9063   1.0000   0.8547   0.8107   0.9257   0.8644     0.4s
LDA+Cosine (dim=64)         0.1453   0.9293   0.9291   0.8598   0.8515   0.8716   0.8614     0.3s
SVM-RBF (n≤5000)            0.1486   0.9340   0.9122   0.8649   0.8529   0.8818   0.8671     1.8s

--- Val set (1:3) ---
分類器                            EER      AUC   minDCF      Acc        P        R       F1     Time
-------------------------------------------------------------------------------------------------
Cosine Similarity           0.2162   0.8617   0.9493   0.8311   0.6509   0.6993   0.6743
Logistic Regression         0.1385   0.9382   0.8986   0.8767   0.7143   0.8446   0.7740
SVM-Linear                  0.1385   0.9389   0.8716   0.8708   0.6959   0.8581   0.7685
MLP (64-32)                 0.1329   0.9459   0.7872   0.8784   0.7135   0.8581   0.7791
KNN (k=5)                   0.1631   0.8984   1.0000   0.8125   0.5781   0.9257   0.7117
LDA+Cosine (dim=64)         0.1363   0.9362   0.8209   0.8818   0.7321   0.8311   0.7785
SVM-RBF (n≤5000)            0.1261   0.9480   0.7297   0.8666   0.6751   0.8986   0.7710