========================================================================
Baseline Classifier Comparison Report
Dataset: USEF-TSE tse_aishell (val set, 492 samples)
Target speakers tested: 10
CV: Stratified K-Fold (K = min(5, n_positive))
========================================================================

--- Speaker #1: S0140 (pos=3, neg=489) ---
  Classifier                 Acc    Prec     Rec      F1     EER
  Cosine Similarity       0.9919  0.0000  0.0000  0.0000  0.2945
  MLP                     0.9939  0.0000  0.0000  0.0000  0.3333
  SVM-RBF                 0.9939  0.0000  0.0000  0.0000  0.1800
  SVM-Linear              0.9939  0.0000  0.0000  0.0000  0.2883
  Logistic Regression     0.9939  0.0000  0.0000  0.0000  0.2331
  KNN                     0.9939  0.0000  0.0000  0.0000  0.5005

--- Speaker #2: S0599 (pos=3, neg=489) ---
  Classifier                 Acc    Prec     Rec      F1     EER
  Cosine Similarity       0.9919  0.0000  0.0000  0.0000  0.0348
  MLP                     0.9939  0.0000  0.0000  0.0000  0.3149
  SVM-RBF                 0.9939  0.0000  0.0000  0.0000  0.0020
  SVM-Linear              0.9959  1.0000  0.3333  0.5000  0.0000
  Logistic Regression     0.9980  1.0000  0.6667  0.8000  0.0000
  KNN                     0.9959  1.0000  0.3333  0.5000  0.2508

--- Speaker #3: S0182 (pos=4, neg=488) ---
  Classifier                 Acc    Prec     Rec      F1     EER
  Cosine Similarity       0.9939  1.0000  0.2500  0.4000  0.1988
  MLP                     0.9919  0.0000  0.0000  0.0000  0.2500
  SVM-RBF                 0.9919  0.0000  0.0000  0.0000  0.0410
  SVM-Linear              0.9939  0.6667  0.5000  0.5714  0.0041
  Logistic Regression     0.9959  0.7500  0.7500  0.7500  0.0041
  KNN                     0.9898  0.3333  0.2500  0.2857  0.3394

--- Speaker #4: S0045 (pos=4, neg=488) ---
  Classifier                 Acc    Prec     Rec      F1     EER
  Cosine Similarity       0.9919  0.5000  0.2500  0.3333  0.0615
  MLP                     0.9919  0.0000  0.0000  0.0000  0.2316
  SVM-RBF                 0.9919  0.0000  0.0000  0.0000  0.0881
  SVM-Linear              0.9939  1.0000  0.2500  0.4000  0.1086
  Logistic Regression     0.9919  0.5000  0.2500  0.3333  0.0656
  KNN                     0.9919  0.0000  0.0000  0.0000  0.4306

--- Speaker #5: S0191 (pos=3, neg=489) ---
  Classifier                 Acc    Prec     Rec      F1     EER
  Cosine Similarity       0.9878  0.0000  0.0000  0.0000  0.1329
  MLP                     0.9939  0.0000  0.0000  0.0000  0.3333
  SVM-RBF                 0.9939  0.0000  0.0000  0.0000  0.1759
  SVM-Linear              0.9919  0.0000  0.0000  0.0000  0.1043
  Logistic Regression     0.9898  0.0000  0.0000  0.0000  0.1493
  KNN                     0.9837  0.0000  0.0000  0.0000  0.5046

--- Speaker #6: S0703 (pos=3, neg=489) ---
  Classifier                 Acc    Prec     Rec      F1     EER
  Cosine Similarity       0.9919  0.0000  0.0000  0.0000  0.0245
  MLP                     0.9939  0.0000  0.0000  0.0000  0.3333
  SVM-RBF                 0.9939  0.0000  0.0000  0.0000  0.0061
  SVM-Linear              0.9939  0.0000  0.0000  0.0000  0.0000
  Logistic Regression     0.9959  0.6667  0.6667  0.6667  0.0041
  KNN                     0.9919  0.0000  0.0000  0.0000  0.5005

--- Speaker #7: S0167 (pos=2, neg=490) ---
  Classifier                 Acc    Prec     Rec      F1     EER
  Cosine Similarity       0.9959  0.5000  1.0000  0.6667  0.0000
  MLP                     0.9959  0.0000  0.0000  0.0000  0.0265
  SVM-RBF                 0.9959  0.0000  0.0000  0.0000  0.0000
  SVM-Linear              0.9980  1.0000  0.5000  0.6667  0.0000
  Logistic Regression     1.0000  1.0000  1.0000  1.0000  0.0000
  KNN                     1.0000  1.0000  1.0000  1.0000  0.0000

--- Speaker #8: S0338 (pos=4, neg=488) ---
  Classifier                 Acc    Prec     Rec      F1     EER
  Cosine Similarity       0.9919  0.0000  0.0000  0.0000  0.1783
  MLP                     0.9919  0.0000  0.0000  0.0000  0.2500
  SVM-RBF                 0.9919  0.0000  0.0000  0.0000  0.2500
  SVM-Linear              0.9898  0.0000  0.0000  0.0000  0.2398
  Logistic Regression     0.9919  0.5000  0.2500  0.3333  0.2377
  KNN                     0.9898  0.0000  0.0000  0.0000  0.3413

--- Speaker #9: S0702 (pos=2, neg=490) ---
  Classifier                 Acc    Prec     Rec      F1     EER
  Cosine Similarity       0.9919  0.0000  0.0000  0.0000  0.0673
  MLP                     0.9959  0.0000  0.0000  0.0000  0.4327
  SVM-RBF                 0.9959  0.0000  0.0000  0.0000  0.1571
  SVM-Linear              0.9959  0.0000  0.0000  0.0000  0.1531
  Logistic Regression     0.9959  0.0000  0.0000  0.0000  0.0714
  KNN                     0.9959  0.0000  0.0000  0.0000  0.5000

--- Speaker #10: S0114 (pos=4, neg=488) ---
  Classifier                 Acc    Prec     Rec      F1     EER
  Cosine Similarity       0.9898  0.3333  0.2500  0.2857  0.0779
  MLP                     0.9898  0.0000  0.0000  0.0000  0.2500
  SVM-RBF                 0.9919  0.0000  0.0000  0.0000  0.0102
  SVM-Linear              0.9898  0.0000  0.0000  0.0000  0.0184
  Logistic Regression     0.9939  0.6667  0.5000  0.5714  0.0164
  KNN                     0.9919  0.0000  0.0000  0.0000  0.5005

========================================================================
AGGREGATED RESULTS (mean ± std across speakers)
========================================================================
  Classifier                   ACCURACY      PRECISION         RECALL             F1            EER
  Cosine Similarity      0.9919±0.002 0.2333±0.327 0.1750±0.297 0.1686±0.227 0.1070±0.088
  MLP                    0.9933±0.002 0.0000±0.000 0.0000±0.000 0.0000±0.000 0.2756±0.101
  SVM-RBF                0.9935±0.002 0.0000±0.000 0.0000±0.000 0.0000±0.000 0.0910±0.088
  SVM-Linear             0.9937±0.002 0.3667±0.458 0.1583±0.206 0.2138±0.269 0.0917±0.102
  Logistic Regression    0.9947±0.003 0.5083±0.370 0.4083±0.340 0.4455±0.348 0.0782±0.090
  KNN                    0.9925±0.004 0.2333±0.396 0.1583±0.304 0.1786±0.318 0.3868±0.155

========================================================================
ONNX CONSISTENCY CHECK
========================================================================
  Samples: 20
  Cosine:  0.007087 ± 0.045908
  L2:      1.408820 ± 0.032447
  Match:   NO